# YuntingTV

./: .gitignore  PERFORMANCE_REVIEW.md  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/radio/tv/: MainActivity.kt
app/src/main/java/cn/radio/tv/data/: RadioRepository.kt
app/src/main/java/cn/radio/tv/data/model/: Models.kt
app/src/main/java/cn/radio/tv/data/prefs/: UserPreferences.kt
app/src/main/java/cn/radio/tv/data/remote/: NetworkModule.kt  QingTingApi.kt  RadioApi.kt  SignInterceptor.kt  YeCaoApi.kt
app/src/main/java/cn/radio/tv/data/source/: QingTingSource.kt  RadioSource.kt  RadioSourceType.kt  YunTingSource.kt
app/src/main/java/cn/radio/tv/data/update/: UpdateInstaller.kt
app/src/main/java/cn/radio/tv/player/: PlaybackBridge.kt  PlaybackService.kt  RadioPlayer.kt
app/src/main/java/cn/radio/tv/ui/: RadioScreen.kt  RadioViewModel.kt  SettingsScreen.kt
app/src/main/java/cn/radio/tv/ui/components/: ChannelCard.kt  ClockText.kt  ExitConfirmDialog.kt  FilterRow.kt  LoadingIndicator.kt  Modifiers.kt  PlaybillPanel.kt  PlayerPanel.kt  SettingsButton.kt  SleepTimer.kt  SlideUpSheet.kt  UpdateDialog.kt
app/src/main/java/cn/radio/tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/data/: RadioRepository.kt
app/src/main/java/com/example/myapplication/data/model/: Models.kt
app/src/main/java/com/example/myapplication/data/prefs/: UserPreferences.kt
app/src/main/java/com/example/myapplication/data/remote/: NetworkModule.kt  RadioApi.kt  SignInterceptor.kt
app/src/main/java/com/example/myapplication/player/: RadioPlayer.kt
app/src/main/java/com/example/myapplication/ui/: RadioScreen.kt  RadioViewModel.kt
app/src/main/java/com/example/myapplication/ui/components/: ChannelCard.kt  ExitConfirmDialog.kt  FilterRow.kt  LoadingIndicator.kt  PlayerPanel.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
docs/: REQUIREMENTS.md  categories.json  channel_sample.json  provinces.json  radio_request.py
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
